SANITY_API_TOKEN = skkeziWWxL8jahVXdInCqRJNdf4FI1yG1Os1eM4VTf0Z231NHOYZ5cZ89ny991qCpC4oHPy35iV5pPreVrTZlaGyhxC83R5a5N5I9UO92fE5sO93UGYsdmvJccFka8ziK8IvgkR7Mv3noGX8tGgu08AuOM0mKSPkcFJ16Q6FbCyHjE5e67II

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LxEs8HQKRtnaDByZlSS78mTXELtyc55J3FMrKpmZPgILMxOMWGdrix4AUZeQYi1feZOcQC2QCrCUxOSHLGAKajT00NrEyDnN7

STRIPE_SECRET_KEY = sk_test_51LxEs8HQKRtnaDByOvW2gE1qoFii2UvwmlRTUrJdZ0iEzmwSgmsGzVEDpwnYsnMXXONxC6bRXgbdrjrtnZkWWolv00KTFp6ubm